{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "A link shortener is a tool that takes a long URL and shortens it. **WOW!! MAGIC!!**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengus101/link-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bengus101/link-shortener/issues"
  },
  "homepage": "https://github.com/bengus101/link-shortener#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "express-session": "^1.13.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.21.0"
  }
}
