{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "dnuzum link shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnuzum/link-shortener.git"
  },
  "author": "Derek Nuzum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnuzum/link-shortener/issues"
  },
  "homepage": "https://github.com/dnuzum/link-shortener#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.0.0",
    "hashids": "^1.0.2",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "request": "^2.69.0",
    "router": "^1.1.4",
    "sequelize": "^3.19.2"
  }
}
